# SpringTestChapter08

./: README.md  pom.xml
src/main/java/cn/cherzing/demo1/: MyAspect.java  MyProxy.java  UserDao.java  UserDaoImpl.java
src/main/java/cn/cherzing/demo2/: CglibProxy.java  UserDao.java
src/main/java/cn/cherzing/demo3/: UserDao.java  UserDaoImpl.java  XmlAdvice.java
src/main/java/cn/cherzing/demo4/: AnnoAdvice.java
src/main/resources/: applicationContext-Anno.xml  applicationContext.xml
src/test/java/cn/cherzing/: CglibTest.java  JDKTest.java  Test.java  TestAnnotation.java  XMLTest.java
